<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>user page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-pills {
            margin-top: 20px;
            width: 230px; /* увеличиваем ширину навбара на 200 px */
        }
        .tab-content {
            margin-top: 20px; /* увеличиваем отсуп колонки панели на 20 px */
            margin-right: 20px;
            margin-left: 12px;

        }
        .tab-pane {
            margin-left: -8px/* делаем отступ слева панели */
        }
        .table-striped {
            margin-left: 0.5%;
            width: 99%;
        }
        body {
            background: linear-gradient(to right, white 15%, #f0f0f0 15%);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark" style="height: 70px;">
    <div class="container-fluid">
        <p class="navbar-brand text-white">
            <span class="align-middle fw-bold" th:text="${user.email}"></span>
            <span class="align-middle">with roles:</span>
            <span class="align-middle" th:text="${roles}">
            </span>
        </p>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-dark text-secondary">Logout</button>
        </form>
    </div>
</nav>

<div class="d-flex align-items-start">
    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical" >
        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true" style="text-align: left;">User</button>
    </div>

    <div class="tab-content col" id="v-pills-tabContent">
        <h1>User information-page</h1>
        <div class="tab-pane fade card show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
            <h4 class="card-header">About user</h4>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>UserName</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th th:text="${user.id}"></th>
                        <th th:text="${user.userName}"></th>
                        <th th:text="${user.age}"></th>
                        <th th:text="${user.email}"></th>
                        <th th:text="${roles}"></th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>